/* Hotspot Monitor - Clean & Minimalist Design */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8fafc;
    color: #334155;
    line-height: 1.6;
}

.content-wrapper {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Page Header - Simplified */
.page-header {
    background: white;
    border-radius: 8px;
    padding: 20px 24px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-icon {
    width: 40px;
    height: 40px;
    background: #3b82f6;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.header-icon i {
    font-size: 18px;
    color: white;
}

.header-text h1 {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 2px;
}

.header-text p {
    font-size: 14px;
    color: #64748b;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.auto-refresh {
    background: #f1f5f9;
    padding: 6px 12px;
    border-radius: 6px;
    color: #475569;
    font-size: 13px;
    border: 1px solid #e2e8f0;
}

/* Statistics Grid - Clean Layout */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.stat-card:hover {
    border-color: #cbd5e1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.stat-card {
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 44px;
    height: 44px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    font-size: 18px;
    color: white;
}

.active-users .stat-icon {
    background: #3b82f6;
}

.total-users .stat-icon {
    background: #1d4ed8;
}

.bandwidth-in .stat-icon {
    background: #2563eb;
}

.bandwidth-out .stat-icon {
    background: #1e40af;
}

.stat-content h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 2px;
}

.stat-content p {
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
    margin-bottom: 4px;
}

.stat-trend {
    font-size: 12px;
    color: #94a3b8;
    display: flex;
    align-items: center;
}

.stat-trend i {
    margin-right: 4px;
}

/* Data Card - Clean Table Design */
.data-card {
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    margin-bottom: 24px;
    overflow: hidden;
}

.card-header {
    padding: 20px 24px;
    border-bottom: 1px solid #f1f5f9;
    background: #fafbfc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin-right: 12px;
}

.user-count {
    background: #3b82f6;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 8px 12px 8px 32px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    width: 200px;
    background: white;
    transition: border-color 0.2s ease;
}

.search-box input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-box i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 14px;
}

/* Table - Clean & Organized */
.table-container {
    overflow-x: auto;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table thead th {
    background: #f8fafc;
    padding: 12px 16px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    font-size: 13px;
    border-bottom: 1px solid #e5e7eb;
    white-space: nowrap;
}

.users-table tbody tr {
    border-bottom: 1px solid #f3f4f6;
    transition: background-color 0.15s ease;
}

.users-table tbody tr:hover {
    background: #f9fafb;
}

.users-table tbody td {
    padding: 12px 16px;
    vertical-align: middle;
    font-size: 14px;
}

.row-number {
    font-weight: 600;
    color: #6b7280;
    text-align: center;
    width: 50px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: #3b82f6;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: white;
    font-size: 12px;
    font-weight: 600;
}

.user-details strong {
    color: #1f2937;
    font-weight: 600;
    font-size: 14px;
}

.badge {
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 3px;
    margin-top: 2px;
    display: inline-block;
}

.badge.radius {
    background: #dbeafe;
    color: #1d4ed8;
}

.ip, .mac {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
    background: #f1f5f9;
    padding: 4px 6px;
    border-radius: 4px;
    font-size: 12px;
    color: #475569;
    border: 1px solid #e2e8f0;
}

.uptime-badge {
    background: #3b82f6;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.bandwidth-info {
    text-align: right;
}

.bandwidth-info .bytes {
    display: block;
    font-weight: 600;
    color: #1f2937;
    font-size: 13px;
}

.bandwidth-info .packets {
    color: #9ca3af;
    font-size: 11px;
}

.speed-info {
    text-align: right;
    font-size: 12px;
}

.speed-down, .speed-up {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 1px 0;
}

.speed-down {
    color: #059669;
}

.speed-up {
    color: #dc2626;
}

.speed-down i, .speed-up i {
    margin-right: 4px;
    font-size: 10px;
}

.action-buttons {
    display: flex;
    gap: 6px;
}

.btn-action {
    width: 28px;
    height: 28px;
    border: 1px solid;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.15s ease;
    font-size: 12px;
    background: white;
}

.btn-info {
    border-color: #3b82f6;
    color: #3b82f6;
}

.btn-info:hover {
    background: #3b82f6;
    color: white;
}

.btn-danger {
    border-color: #ef4444;
    color: #ef4444;
}

.btn-danger:hover {
    background: #ef4444;
    color: white;
}

/* No Data State */
.no-data-content {
    padding: 40px;
    text-align: center;
    color: #9ca3af;
}

.no-data-content i {
    font-size: 48px;
    color: #d1d5db;
    margin-bottom: 16px;
}

.no-data-content h4 {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 8px;
}

.no-data-content p {
    font-size: 14px;
    color: #9ca3af;
}

/* Info Grid - Simplified */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
}

.info-card {
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
}

.info-header {
    padding: 16px 20px;
    border-bottom: 1px solid #f1f5f9;
    background: #fafbfc;
}

.info-header h4 {
    font-size: 14px;
    font-weight: 600;
    color: #374151;
}

.info-content {
    padding: 16px 20px;
}

.server-item, .profile-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 8px;
    background: #f8fafc;
    border: 1px solid #f1f5f9;
    transition: all 0.15s ease;
}

.server-item:hover, .profile-item:hover {
    background: #f1f5f9;
    border-color: #e2e8f0;
}

.server-icon, .profile-icon {
    width: 32px;
    height: 32px;
    background: #3b82f6;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
    font-size: 14px;
}

.server-details strong, .profile-details strong {
    display: block;
    color: #1f2937;
    font-weight: 600;
    font-size: 13px;
}

.server-details small, .profile-details small {
    color: #6b7280;
    font-size: 12px;
}

.status-badge.active {
    background: #dcfce7;
    color: #166534;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
}

/* Buttons */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    border: 1px solid #3b82f6;
}

.btn-primary:hover {
    background: #2563eb;
    border-color: #2563eb;
}

/* Alerts - Simplified */
.custom-alert {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 16px;
    border: 1px solid;
    font-size: 14px;
}

.alert-success {
    background: #f0fdf4;
    border-color: #bbf7d0;
    color: #166534;
}

.alert-error {
    background: #fef2f2;
    border-color: #fecaca;
    color: #dc2626;
}

.alert-icon {
    margin-right: 8px;
    margin-top: 2px;
}

/* Modal - Clean */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    margin: 10% auto;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.close {
    font-size: 20px;
    cursor: pointer;
    color: #9ca3af;
    transition: color 0.2s ease;
}

.close:hover {
    color: #374151;
}

.modal-body {
    padding: 20px 24px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        padding: 16px;
    }
    
    .page-header {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .header-actions {
        width: 100%;
        justify-content: center;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .card-header {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .users-table {
        font-size: 12px;
    }
    
    .users-table th,
    .users-table td {
        padding: 8px 6px;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
}

/* Clean scrollbar */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}