/* Manage Users Styling - Clean & Simple */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f8fafc;
    color: #1e293b;
    line-height: 1.6;
}

.content-wrapper {
    padding: 24px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Page Header */
.page-header {
    background: white;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
}

.header-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    color: white;
    font-size: 24px;
}

.header-text h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.header-text p {
    color: #64748b;
    margin: 0;
    font-size: 14px;
}

.header-actions .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    border: none;
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.stat-card.total-users::before {
    background: #3b82f6;
}

.stat-card.admin-users::before {
    background: #dc2626;
}

.stat-card.teknisi-users::before {
    background: #059669;
}

.stat-card.operator-users::before {
    background: #d97706;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 24px;
    color: white;
}

.stat-card.total-users .stat-icon {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.stat-card.admin-users .stat-icon {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.stat-card.teknisi-users .stat-icon {
    background: linear-gradient(135deg, #059669, #047857);
}

.stat-card.operator-users .stat-icon {
    background: linear-gradient(135deg, #d97706, #b45309);
}

.stat-content h3 {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 4px 0;
    color: #1e293b;
}

.stat-content p {
    font-size: 14px;
    color: #64748b;
    margin: 0 0 8px 0;
    font-weight: 500;
}

.stat-trend {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #64748b;
}

.stat-trend i {
    margin-right: 4px;
}

/* Data Card */
.data-card {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    overflow: hidden;
    margin-bottom: 32px;
}

.card-header {
    padding: 20px 24px;
    border-bottom: 1px solid #f1f5f9;
    background: #fafbfc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h3 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 4px 0;
}

.user-count {
    font-size: 13px;
    color: #64748b;
}

.header-right {
    display: flex;
    gap: 12px;
    align-items: center;
}

.search-box {
    position: relative;
}

.search-box input {
    padding: 8px 40px 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    width: 250px;
    background: white;
}

.search-box i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
}

.filter-dropdown select {
    padding: 8px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    min-width: 120px;
}

/* Table */
.table-container {
    overflow-x: auto;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th {
    background: #f8fafc;
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    font-size: 13px;
    border-bottom: 1px solid #e5e7eb;
}

.users-table td {
    padding: 16px;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}

.user-row:hover {
    background: #f8fafc;
}

.row-number {
    font-weight: 600;
    color: #6b7280;
    width: 60px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
    font-size: 16px;
}

.user-avatar.admin {
    background: linear-gradient(135deg, #dc2626, #b91c1c);
}

.user-avatar.teknisi {
    background: linear-gradient(135deg, #059669, #047857);
}

.user-avatar.operator {
    background: linear-gradient(135deg, #d97706, #b45309);
}

.user-details strong {
    display: block;
    color: #1e293b;
    font-weight: 600;
    font-size: 14px;
}

.user-details small {
    color: #64748b;
    font-size: 12px;
}

.role-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.role-badge.admin {
    background: #fef2f2;
    color: #dc2626;
}

.role-badge.teknisi {
    background: #ecfdf5;
    color: #059669;
}

.role-badge.operator {
    background: #fef3c7;
    color: #d97706;
}

.date-info .date {
    display: block;
    font-weight: 500;
    color: #1e293b;
    font-size: 14px;
}

.date-info .time {
    color: #64748b;
    font-size: 12px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.status-badge.active {
    background: #dcfce7;
    color: #166534;
}

.status-badge i {
    margin-right: 4px;
    font-size: 8px;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.btn-action {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    font-size: 12px;
}

.btn-action:hover {
    transform: translateY(-1px);
}

.btn-info {
    background: #dbeafe;
    color: #1d4ed8;
}

.btn-info:hover {
    background: #bfdbfe;
}

.btn-warning {
    background: #fef3c7;
    color: #d97706;
}

.btn-warning:hover {
    background: #fde68a;
}

.btn-danger {
    background: #fecaca;
    color: #dc2626;
}

.btn-danger:hover {
    background: #fca5a5;
}

.btn-secondary {
    background: #f1f5f9;
    color: #64748b;
    cursor: not-allowed;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 32px;
}

.action-card {
    background: white;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.action-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.action-icon {
    width: 50px;
    height: 50px;
    background: #f1f5f9;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    color: #64748b;
    font-size: 20px;
}

.action-content h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 4px 0;
}

.action-content p {
    font-size: 13px;
    color: #64748b;
    margin: 0 0 12px 0;
}

.btn-outline-primary {
    background: transparent;
    color: #3b82f6;
    border: 1px solid #3b82f6;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-outline-primary:hover {
    background: #3b82f6;
    color: white;
}

.btn-outline-success {
    background: transparent;
    color: #10b981;
    border: 1px solid #10b981;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    transition: all 0.2s ease;
}

.btn-outline-success:hover {
    background: #10b981;
    color: white;
}

.btn-outline-info {
    background: transparent;
    color: #06b6d4;
    border: 1px solid #06b6d4;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    transition: all 0.2s ease;
}

.btn-outline-info:hover {
    background: #06b6d4;
    color: white;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.modal-header {
    padding: 20px 24px;
    background: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.close {
    color: #64748b;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close:hover {
    color: #1e293b;
}

.modal-body {
    padding: 24px;
}

.user-detail-info .detail-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.detail-avatar {
    width: 60px;
    height: 60px;
    background: #3b82f6;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    color: white;
    font-size: 24px;
}

.detail-info h4 {
    margin: 0 0 4px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
}

.detail-info p {
    margin: 0;
    color: #64748b;
    font-size: 14px;
}

.detail-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.detail-item:last-child {
    border-bottom: none;
}

/* Delete Modal */
.delete-modal .modal-body {
    text-align: center;
}

.delete-warning {
    margin-bottom: 24px;
}

.delete-warning i {
    font-size: 48px;
    color: #dc2626;
    margin-bottom: 16px;
}

.delete-warning h4 {
    font-size: 18px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 8px;
}

.delete-warning p {
    color: #64748b;
    margin: 0;
}

.delete-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.delete-actions .btn {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn-secondary {
    background: #f1f5f9;
    color: #64748b;
}

.btn-danger {
    background: #dc2626;
    color: white;
}

.btn-danger:hover {
    background: #b91c1c;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .content-wrapper {
        padding: 16px;
    }
    
    .page-header {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .header-right {
        flex-direction: column;
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
    
    .action-card {
        flex-direction: column;
        text-align: center;
    }
    
    .action-icon {
        margin-right: 0;
        margin-bottom: 16px;
    }
}

@media (max-width: 480px) {
    .users-table {
        font-size: 12px;
    }
    
    .users-table th,
    .users-table td {
        padding: 8px;
    }
    
    .user-avatar {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    
    .action-buttons {
        flex-direction: column;
        gap: 4px;
    }
    
    .btn-action {
        width: 28px;
        height: 28px;
        font-size: 10px;
    }
}