/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 20px 0;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
    overflow-y: auto;
}

.sidebar-header {
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    margin-bottom: 20px;
}

.sidebar-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.sidebar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin: 5px 0;
}

.sidebar-nav a {
    display: block;
    padding: 12px 20px;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background: rgba(255,255,255,0.1);
    color: white;
    border-left-color: #fff;
}

.sidebar-nav .icon {
    margin-right: 12px;
    width: 20px;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    transition: transform 0.2s ease;
}

.sidebar-nav a:hover .icon {
    transform: scale(1.1);
}

.sidebar-nav .icon i {
    font-size: 14px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    min-height: 100vh;
    background: #f8f9fa;
}

.content-wrapper {
    padding: 30px;
}

/* User Info */
.user-info {
    background: rgba(255,255,255,0.1);
    padding: 15px 20px;
    margin: 0 0 20px 0;
    border-radius: 8px;
}

.user-info strong {
    color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .mobile-toggle {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
        background: #007bff;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
    }
    
    .stats-cards {
        flex-direction: column;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .content-wrapper {
        padding: 15px;
    }
}

.mobile-toggle {
    display: none;
}

/* Card Styles */
.dashboard-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.dashboard-card .card-header {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 15px 20px;
    margin: 0;
}

.dashboard-card .card-body {
    padding: 20px;
}

/* Main Header Styles */
.main-header {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    padding: 20px 0;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.2);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    margin: 0;
}

.header-subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    opacity: 0.9;
    margin: 0;
}

/* Stats Cards */
.stats-cards {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 3px 15px rgba(0,0,0,0.08);
    flex: 1;
    border-left: 4px solid;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.stat-card.registered {
    border-left-color: #007bff;
}

.stat-card.active {
    border-left-color: #17a2b8;
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

.stat-label {
    color: #6c757d;
    font-size: 0.9rem;
    margin: 0;
}

/* Section Headers */
.section-header {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-left: 5px solid;
}

.section-header.registered {
    border-left-color: #007bff;
}

.section-header.active {
    border-left-color: #17a2b8;
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0 0 5px 0;
}

.section-subtitle {
    color: #6c757d;
    font-size: 0.9rem;
    margin: 0;
}

/* Custom Badge Styles */
.badge-blue {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
}

.badge-info {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    color: white;
}

/* Table Enhancements */
.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Card Header Gradients - Blue Theme */
.card-header.bg-gradient {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
}

.card-header.bg-gradient.active {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%) !important;
}

/* Animation for smooth transitions */
.card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

/* Loading animation for badges */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

.badge {
    animation: pulse 2s infinite;
}

/* Avatar Enhancements */
.avatar-sm {
    transition: transform 0.2s ease;
}

.avatar-sm:hover {
    transform: scale(1.1);
}
