/* Simple Dashboard Styling */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f8fafc;
    color: #1e293b;
    line-height: 1.6;
}

.content-wrapper {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Welcome Header */
.welcome-header {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.welcome-content h1 {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.welcome-content p {
    color: #64748b;
    margin: 0;
    font-size: 14px;
}

.refresh-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #64748b;
    font-size: 14px;
    background: #f1f5f9;
    padding: 8px 12px;
    border-radius: 6px;
}

/* Stats Container */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-box {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
}

.stat-box:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
    font-size: 20px;
    color: white;
}

.stat-box.users .stat-icon {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

.stat-box.active .stat-icon {
    background: linear-gradient(135deg, #10b981, #059669);
}

.stat-box.interfaces .stat-icon {
    background: linear-gradient(135deg, #06b6d4, #0891b2);
}

.stat-box.bandwidth .stat-icon {
    background: linear-gradient(135deg, #f59e0b, #d97706);
}

.stat-info h3 {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 4px 0;
    color: #1e293b;
}

.stat-info p {
    font-size: 14px;
    color: #64748b;
    margin: 0;
    font-weight: 500;
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.content-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid #f1f5f9;
    background: #fafbfc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.view-link {
    color: #3b82f6;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

.view-link:hover {
    color: #2563eb;
}

.card-content {
    padding: 20px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 30px 20px;
    color: #94a3b8;
}

.empty-state i {
    font-size: 36px;
    margin-bottom: 12px;
    color: #cbd5e1;
}

.empty-state p {
    margin: 0;
    font-size: 14px;
}

/* Users List */
.users-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.user-row {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.user-row:last-child {
    border-bottom: none;
}

.user-avatar {
    width: 36px;
    height: 36px;
    background: #3b82f6;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
    font-size: 14px;
}

.user-details {
    flex: 1;
}

.user-details strong {
    display: block;
    color: #1e293b;
    font-weight: 600;
    font-size: 14px;
}

.user-details small {
    color: #64748b;
    font-size: 12px;
}

.user-stats {
    text-align: right;
    font-size: 12px;
}

.user-stats .uptime {
    display: block;
    color: #10b981;
    font-weight: 600;
}

.user-stats small {
    color: #64748b;
}

/* Interfaces List */
.interfaces-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.interface-row {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.interface-row:last-child {
    border-bottom: none;
}

.interface-status {
    margin-right: 12px;
}

.interface-status.running i {
    color: #10b981;
}

.interface-status.stopped i {
    color: #ef4444;
}

.interface-details {
    flex: 1;
}

.interface-details strong {
    display: block;
    color: #1e293b;
    font-weight: 600;
    font-size: 14px;
}

.interface-details small {
    color: #64748b;
    font-size: 12px;
}

.badge {
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

.badge.success {
    background: #dcfce7;
    color: #166534;
}

.badge.danger {
    background: #fef2f2;
    color: #dc2626;
}

/* Info List */
.info-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.info-item {
    display: flex;
    align-items: center;
}

.info-item i {
    width: 36px;
    height: 36px;
    background: #f1f5f9;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: #64748b;
    font-size: 14px;
}

.info-details strong {
    display: block;
    color: #1e293b;
    font-weight: 600;
    font-size: 14px;
}

.info-details small {
    color: #64748b;
    font-size: 12px;
}

/* Actions Grid */
.actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    background: #f8fafc;
    border-radius: 8px;
    text-decoration: none;
    color: #64748b;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background: #3b82f6;
    color: white;
    transform: translateY(-1px);
}

.action-btn i {
    font-size: 20px;
    margin-bottom: 8px;
}

.action-btn span {
    font-size: 12px;
    font-weight: 500;
}

/* Bandwidth Stats */
.bandwidth-stats {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.bandwidth-item {
    display: flex;
    align-items: center;
}

.bandwidth-icon {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 14px;
    color: white;
}

.bandwidth-icon.download {
    background: #10b981;
}

.bandwidth-icon.upload {
    background: #3b82f6;
}

.bandwidth-icon.average {
    background: #f59e0b;
}

.bandwidth-info strong {
    display: block;
    color: #1e293b;
    font-weight: 600;
    font-size: 14px;
}

.bandwidth-info small {
    color: #64748b;
    font-size: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        padding: 16px;
    }
    
    .welcome-header {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }
    
    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .stat-box {
        padding: 16px;
    }
    
    .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .stat-info h3 {
        font-size: 24px;
    }
}